EXPO_PUBLIC_API_URL=

# Google OAuth Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_CLIENT_ID=

# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_SCHEME=


