EXPO_PUBLIC_API_URL=

# Google OAuth Client ID and Secret from Google Cloud Console
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=

EXPO_PUBLIC_APPLE_CLIENT_ID=


# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_SCHEME=


